ENV=staging
REDIS_PASSWORD=password
COMPOSE_FILE=./docker-compose.yml
COMPOSE_PROJECT_NAME=spp
API_KEYS_FILE=./api_keys.example.json
API_ROOT_PATH=/
VLLM_HF_REPO_ID=AgentPublic/fabrique-reference-2
MODELS_CACHE_DIR=/data/models
API_PORT=8091
VLLM_TENSOR_PARALLEL_SIZE=1
VLLM_GPU_MEMORY_UTILIZATION=0.4
CI_REGISTRY_IMAGE=myregistry
CI_API_IMAGE_TAG=1.0.0
